<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TurnDataOnOff">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:text="ToggleButton"
        android:textOff="Data off"
        android:textOn="Data on" />

    <ToggleButton
        android:id="@+id/toggleButtonWifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButton"
        android:layout_marginTop="10dp"
        android:text="ToggleButton"
        android:textOff="Wifi off"
        android:textOn="Wifi on" />

</RelativeLayout>
